# barbershop

./: .gitignore
core/: README.md  pom.xml
core/src/main/java/com/luizmelo/barbershop/domain/: Availability.java  Barbershop.java  Customer.java  Reservation.java
core/src/main/java/com/luizmelo/barbershop/exception/: BarbershopAlreadyRegisteredException.java  BarbershopNotFoundException.java  BusinessException.java  ScheduleAlreadyReservedException.java  TimeNotAvailableException.java
core/src/main/java/com/luizmelo/barbershop/ports/in/: AvailabilityCommand.java  BookReservationCommand.java  BookReservationUseCase.java  CreateBarbershopCommand.java  CreateBarbershopUseCase.java  CustomerCommand.java
core/src/main/java/com/luizmelo/barbershop/service/: BookReservationService.java  CreateBarbershopService.java
core/src/main/java/com/luizmelo/barbershop/shared/: SelfValidating.java
core/src/test/java/com/luizmelo/barbershop/builder/: ReservationBuilder.java
core/src/test/java/com/luizmelo/barbershop/domain/: AvailabilityTest.java  BarbershopTest.java  CustomerTest.java  ReservationTest.java
core/src/test/java/com/luizmelo/barbershop/ports/in/: AvailabilityCommandTest.java  BookReservationCommandTest.java  CreateBarbershopCommandTest.java  CustomerCommandTest.java
core/src/test/java/com/luizmelo/barbershop/service/: BookReservationServiceTest.java  CreateBarbershopServiceTest.java
core/src/test/java/com/luizmelo/barbershop/utils/: AvailabilityUtils.java  BarbershopUtils.java
serverless-barbershop/: dependency-reduced-pom.xml  pom.xml
serverless-barbershop/src/main/java/com/barbershop/adapter/web/in/: BookReservationFunction.java  CreateBarbershopFunction.java
serverless-barbershop/src/main/java/com/barbershop/adapter/web/in/dto/: BookReservationDTO.java  CreateBarbershopDTO.java
serverless-repository/: pom.xml
serverless-repository/src/main/java/barbershop/repository/adapters/: BarbershopRepositoryPortImpl.java
serverless-repository/src/main/java/barbershop/repository/adapters/converter/: LocalDateConverter.java  LocalTimeConverter.java
serverless-repository/src/main/java/barbershop/repository/adapters/in/: AvailabilityDB.java  BarbershopDB.java  CustomerDB.java  ReservationDB.java
